# APP CONFIG
APP_NAME="Consultório Dentista"
APP_VERSION="1.0.0"

# DATABASE CONFIG
DB_DIALECT=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=dentist_office
DB_PORT=3306

# BCRYPT CONFIG
BCRYPT_SALT=10

# AUTH CONFIG
AUTH_COOKIE_NAME=auth
AUTH_COOKIE_MAXAGE=864000000
AUTH_COOKIE_EXPIRES=864000000
AUTH_COOKIE_SECURE=true
AUTH_COOKIE_HTTPONLY=true